<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


	
	
	<!-- jq script for login -->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	
	<!-- Login CSS/JS -->
	<link rel="stylesheet" href="css/loginpage.css">
	<script src="js/loginpage.js"></script>

	
	
	
    <title>Pagina web a primariei</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Start NavBar -->
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="news.html">Noutati</a></li>
			<li><a href="communication.html">Comunicare</a></li>
            <li><a href="chart.html">Organigrama</a></li>
			<li><a role="button" data-toggle="modal" data-target="#login-modal">Login/Inregistrare</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <style type="text/css">

        .carousel .item img{
            margin: 0 auto; /* Align slide image horizontally center */
        }
        .slide-carousel{
            margin: 20px;
        }
    </style>

    <!-- CAROUSEL SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- END CAROUSEL SCRIPTS -->
	
<!-- BEGIN # MODAL LOGIN -->
			<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" align="center">
								<img class="img-circle" id="img_logo" src="img/small-logo.png">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</div>
							
							<!-- Begin # DIV Form -->
							<div id="div-forms">
							
								<!-- Begin # Login Form -->
								<form id="login-form">
									<div class="modal-body">
										<div id="div-login-msg">
											<div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
											<span id="text-login-msg">Introduceti userul si parola</span>
										</div>
										<input id="login_username" class="form-control" type="text" placeholder="Username" required>
										<input id="login_password" class="form-control" type="password" placeholder="Password" required>
									</div>
									<div class="modal-footer">
										<div>
											<button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
										</div>
										<div>
											<button id="login_lost_btn" type="button" class="btn btn-link">Ati uitat parola?</button>
											<button id="login_register_btn" type="button" class="btn btn-link">Inregistrare</button>
										</div>
									</div>
								</form>
								<!-- End # Login Form -->
								
								<!-- Begin | Lost Password Form -->
								<form id="lost-form" style="display:none;">
									<div class="modal-body">
										<div id="div-lost-msg">
											<div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
											<span id="text-lost-msg">Introduceti e-mail-ul dvs.</span>
										</div>
										<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
									</div>
									<div class="modal-footer">
										<div>
											<button type="submit" class="btn btn-primary btn-lg btn-block">Trimite</button>
										</div>
										<div>
											<button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
											<button id="lost_register_btn" type="button" class="btn btn-link">Inregistrare</button>
										</div>
									</div>
								</form>
								<!-- End | Lost Password Form -->
								
								<!-- Begin | Register Form -->
								<form id="register-form" style="display:none;">
									<div class="modal-body">
										<div id="div-register-msg">
											<div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
											<span id="text-register-msg">Inregistrare cont</span>
										</div>
										<input id="register_username" class="form-control" type="text" placeholder="Username" required>
										<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
										<input id="register_password" class="form-control" type="password" placeholder="Password" required>
									</div>
									<div class="modal-footer">
										<div>
											<button type="submit" class="btn btn-primary btn-lg btn-block">Inregistrare</button>
										</div>
										<div>
											<button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
											<button id="register_lost_btn" type="button" class="btn btn-link">Ati uitat parola?</button>
										</div>
									</div>
								</form>
								<!-- End | Register Form -->
								
							</div>
							<!-- End # DIV Form -->
							
						</div>
					</div>
				</div>
				<!-- END # MODAL LOGIN -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-4 col-sm-12">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <img src="img/wellcome.png">
            
            <br>
            <h2> Aceasta este pagina "oficiala" a primariei! Pentru mai multe informatii, verificati mai jos! </h2>

          </div>
		  

          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2>Care sunt drepturile administratorului în cadrul asociației?</h2>
              <p>Administratorul - membru al asociatiei de administratori are urmatoarele drepturi:
                <br>
                • dreptul de a participa, cu drept de vot la adunarea generala a asociatiei proprietarilor;
                <br>
                • dreptul de a se înscrie, de a conduce, de a vota și de a fi ales în structura organizatorică a asociației de proprietari dacă au capacitatea deplină de a exercita actiuni in acest sens;
                <br>
                • dreptul de a cunoaște toate aspectele legate de activitatea asociației și de a avea acces, la cerere, la orice document al acestora;
                <br>
                • dreptul de a primi explicații privind calcularea cotei de contribuție la costurile asociației proprietarilor și, eventual, de a face apel la președintele asociației proprietarilor în termen de zece zile de la afișarea listei de plăți. Președintele asociației proprietarilor este obligat să răspundă la apel în termen de șapte zile;
                <br>
                • dreptul de a folosi părțile comune ale condominii în funcție de scopul pentru care au fost construite; În acest sens, ne amintim că proprietarul nu poate schimba aspectul sau destinația proprietății comune fără a obține în prealabil acordul asociației proprietarilor.
                <br>
                • dreptul de a închiria proprietatea fără a afecta exercitarea drepturilor și îndeplinirea responsabilităților legate de asociația proprietarilor.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Info:Ce reprezinta primaria?</h2>
              <p>Prin convenție, până la mijlocul secolului al XIX-lea, o singură cameră larg deschisă (sau "hol") a constituit o parte integrantă a clădirii care găzduia consiliul. Sala poate fi utilizată pentru întâlniri de consiliu și alte evenimente semnificative. Această cameră mare, "primăria", a devenit sinonimă cu întreaga clădire și cu corpul administrativ adăpostit în ea. Termenii "camere de consiliu", "clădiri municipale" sau variante pot fi utilizate local, preferând "primăria", în cazul în care în clădire nu există o astfel de sală mare.
                Guvernul local se poate strădui să folosească clădirea primăriei pentru a promova și îmbunătăți calitatea vieții comunității. În multe cazuri, "primăriile" servesc nu numai ca clădiri pentru funcții guvernamentale, ci și pentru diverse activități civice și culturale. Acestea pot include spectacole de artă, spectacole de scenă, exponate și festivaluri. Sălile moderne sau "centrele civice" sunt deseori proiectate cu o mare varietate și flexibilitate în scop.
                Ca simboluri ale administrației locale, sălile orașelor și primăriilor au o arhitectură distinctă, iar clădirile pot avea o semnificație istorică mare - de exemplu Guildhall, Londra. Clădirile primăriilor pot servi și ca icoane culturale care simbolizează orașele lor.</p>
              <a href="news.html"><img src="img/readmore.png" alt="news"></a>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">


						  	
<!-- MULTI SLIDE CAROUSEL IMAGES -->
<div class="slide-carousel">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slide1.jpg"  alt="First Slide">
            </div>
            <div class="item">
                <img src="img/slide2.jpg"  alt="Second Slide">
            </div>
            <div class="item">
                <img src="img/slide3.jpg"  alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<!-- END MULTI SLIDE CAROUSEL IMAGES -->
				
      </div><!--/row-->
    </div>
        <hr>
        <script type="text/javascript" src="http://100widgets.com/js_data.php?id=255"></script>
        <footer>
            <p>&copy; 2016 Company, Inc.</p>
        </footer>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/offcanvas.js"></script>


  </body>
</html>
