<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">



	<!-- jq script for login -->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

	<!-- Login CSS/JS -->
	<link rel="stylesheet" href="css/loginpage.css">
	<script src="js/loginpage.js"></script>




	<title>Pagina web a primariei</title>


	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/offcanvas.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
  
 <body>

 <!-- Start NavBar -->
 <nav class="navbar navbar-fixed-top navbar-inverse">
	 <div class="container">
		 <div id="navbar" class="collapse navbar-collapse">
			 <ul class="nav navbar-nav">
				 <li><a href="index.html">Home</a></li>
				 <li><a href="news.html">Noutati</a></li>
				 <li><a href="communication.html">Comunicare</a></li>
				 <li class="active"><a href="chart.html">Organigrama</a></li>
                 <li><a role="button" data-toggle="modal" data-target="#login-modal">Login/Inregistrare</a></li>
			 </ul>
		 </div><!-- /.nav-collapse -->
	 </div><!-- /.container -->
 </nav><!-- /.navbar -->

 <!-- BEGIN # MODAL LOGIN -->
 <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
     <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-header" align="center">
                 <img class="img-circle" id="img_logo" src="img/small-logo.png">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                 </button>
             </div>

             <!-- Begin # DIV Form -->
             <div id="div-forms">

                 <!-- Begin # Login Form -->
                 <form id="login-form">
                     <div class="modal-body">
                         <div id="div-login-msg">
                             <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                             <span id="text-login-msg">Introduceti userul si parola</span>
                         </div>
                         <input id="login_userNume" class="form-control" type="text" placeholder="UserNume" required>
                         <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                         
                     </div>
                     <div class="modal-footer">
                         <div>
                             <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                         </div>
                         <div>
                             <button id="login_lost_btn" type="button" class="btn btn-link">Ati uitat parola?</button>
                             <button id="login_register_btn" type="button" class="btn btn-link">Inregistrare</button>
                         </div>
                     </div>
                 </form>
                 <!-- End # Login Form -->

                 <!-- Begin | Lost Password Form -->
                 <form id="lost-form" style="display:none;">
                     <div class="modal-body">
                         <div id="div-lost-msg">
                             <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                             <span id="text-lost-msg">Introduceti e-mail-ul dvs</span>
                         </div>
                         <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                     </div>
                     <div class="modal-footer">
                         <div>
                             <button type="submit" class="btn btn-primary btn-lg btn-block">Trimite</button>
                         </div>
                         <div>
                             <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                             <button id="lost_register_btn" type="button" class="btn btn-link">Inregistrare</button>
                         </div>
                     </div>
                 </form>
                 <!-- End | Lost Password Form -->

                 <!-- Begin | Register Form -->
                 <form id="register-form" style="display:none;">
                     <div class="modal-body">
                         <div id="div-register-msg">
                             <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                             <span id="text-register-msg">Inregistrare cont</span>
                         </div>
                         <input id="register_userNume" class="form-control" type="text" placeholder="UserNume" required>
                         <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                         <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                     </div>
                     <div class="modal-footer">
                         <div>
                             <button type="submit" class="btn btn-primary btn-lg btn-block">Inregistrare</button>
                         </div>
                         <div>
                             <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                             <button id="register_lost_btn" type="button" class="btn btn-link">Ati uitat parola?</button>
                         </div>
                     </div>
                 </form>
                 <!-- End | Register Form -->

             </div>
             <!-- End # DIV Form -->

         </div>
     </div>
 </div>
 <!-- END # MODAL LOGIN -->

 <div class="container">
     <div class="row row-offcanvas row-offcanvas-right">

         <div class="col-xs-4 col-sm-12">
             <p class="pull-right visible-xs">
                 <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
             </p>
             <div class="jumbotron">
                 <img src="img/chart.png">
             </div>
         </div>
     </div>
 </div>

			<div class="container">
				<div class="row">
					<div class="col-xs-4 col-lg-12">
					<div class="span12">
						<div class="menu">
							<div class="accordion">
								<div class="accordion-group">
									<a class="accordion-heading country">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#country1" ><img src="img/administrative.png" alt="country flag" style="float:center; margin: 3px 10px 0 3px; text-align:center;"/></a>
                                        <hr>
									</div>
									<div id="country1" class="accordion-body collapse">
										<div class="accordion-inner">
											<table class="table table-striped table-condensed">
												<thead>
													<tr>
														<th>Departament</th>
														<th>Nume</th>
														<th>Prenume</th>
														<th>Ocupatie</th>
													</tr>
												</thead>   
												<tbody id="tbody1">
												
												</tbody>
											</table>
										</div>
									</div>
									<br>
									<div class="accordion-heading country">
                                        <a  class="accordion-toggle" data-toggle="collapse" href="#country2" ><img src="img/budgetary.png" alt="country flag" style="float:center; margin: 3px 10px 0 3px; text-align:center;"/></a>
                                        <hr>

                                    </div>
									<div id="country2" class="accordion-body collapse">
										<div class="accordion-inner">
											<table class="table table-striped table-condensed">
                                                <thead>
                                                <tr>
                                                    <th>Departament</th>
													<th>Nume</th>
													<th>Prenume</th>
													<th>Ocupatie</th>
                                                </tr>
                                                </thead>
                                                <tbody id="tbody2">
                                                
                                                </tbody>
                                            </table>
										</div>
									</div>
									<br>
									<div class="accordion-heading country">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#country3" ><img src="img/taxes.png" alt="country flag" style="float:center; margin: 3px 10px 0 3px; "/></a>
                                        <hr>
                                    </div>
									<div id="country3" class="accordion-body collapse">
										<div class="accordion-inner">
											<table class="table table-striped table-condensed">
                                                <thead>
                                                <tr>
                                                    <th>Departament</th>
													<th>Nume</th>
													<th>Prenume</th>
													<th>Ocupatie</th>
                                                </tr>
                                                </thead>
                                                <tbody id="tbody3">
                                                
                                                </tbody>
                                            </table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



                <hr>
                <script type="text/javascript" src="http://100widgets.com/js_data.php?id=255"></script>
                <footer>
                    <p>&copy; 2016 Company, Inc.</p>
                </footer>
            </div> <!--/Container-->




 <!-- Bootstrap core JavaScript
 ================================================== -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
 <script src="js/bootstrap.min.js"></script>
 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 <script src="js/ie10-viewport-bug-workaround.js"></script>
 <script src="js/offcanvas.js"></script>
 <script>
    $.getJSON( "http://localhost:56311/api/Charts", function(json){
        for (var i = 0, len = json.length; i < len; ++i) {
            var output = "";
            if (json[i].Title == 'Administratie') {
                output = "<tr><td>" + json[i].Department + "</td><td>" + json[i].Name + "</td><td>" + json[i].Surname + "</td><td>" + json[i].Occupation + "</td></tr>";
            }
            $("#tbody1").append(output);
        }
    });
	$.getJSON( "http://localhost:56311/api/Charts", function(json){
        for (var i = 0, len = json.length; i < len; ++i) {
            var output = "";
            if (json[i].Title == 'Buget') {
                 output = "<tr><td>" + json[i].Department + "</td><td>" + json[i].Name + "</td><td>" + json[i].Surname + "</td><td>" + json[i].Occupation + "</td></tr>";
            }
            $("#tbody2").append(output);
        }
    });
	$.getJSON( "http://localhost:56311/api/Charts", function(json){
        for (var i = 0, len = json.length; i < len; ++i) {
            var output = "";
            if (json[i].Title == 'Taxe') {
                 output = "<tr><td>" + json[i].Department + "</td><td>" + json[i].Name + "</td><td>" + json[i].Surname + "</td><td>" + json[i].Occupation + "</td></tr>";
            }
            $("#tbody3").append(output);
        }
    });
 </script>

    </body>
</html>